###########################Links during Session to be used#################################

Participants Survey form    https://forms.office.com/r/d8qgwhZ0xr 

Course URL : https://learn.microsoft.com/training/courses/dp-700t00?WT.mc_id=ilt_partner_webpage_wwl&ocid=4628289#study-guide

Achievement Code : https://learn.microsoft.com/en-us/users/me/achievements?redeem=YKG94G&WT.mc_id=ilt_partner_webpage_wwl&ocid=4428289

*********************Lab**************************

Lab url  https://cloudthat.learnondemand.net/

Lab key: A2E59373D547DE04

https://microsoftlearning.github.io/mslearn-fabric/ 


    
